# GamingWiki

./: README.md
src/: src.sln
src/GamingWiki.Web/: GamingWiki.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/GamingWiki.Web/Areas/Admin/: AdminConstants.cs
src/GamingWiki.Web/Common/: AlertColors.cs  AlertMessages.cs  DataConstants.cs  ExceptionMessages.cs  WebConstants.cs
src/GamingWiki.Web/Controllers/: ArticlesController.cs  CharactersController.cs  CommentsController.cs  DiscussionsController.cs  GamesController.cs  HomeController.cs  MessagesController.cs  RepliesController.cs  ReviewsController.cs  TricksController.cs
src/GamingWiki.Web/Hubs/: ChatHub.cs
src/GamingWiki.Web/Infrastructure/: ApplicationBuilderExtencions.cs  ClaimsPrincipalExtensions.cs  EndpointRouteBuilderExtensions.cs  ModelExtensions.cs
src/GamingWiki.Web/MappingConfiguration/: GamingWikiProfile.cs
src/GamingWiki.Web/Models/: BaseFullModel.cs  ClassViewModel.cs  ErrorViewModel.cs  PaginatedList.cs  PaginationModel.cs
src/GamingWiki.Web/Models/Areas/: AreaViewModel.cs
src/GamingWiki.Web/Models/Articles/: ArticleDtoModel.cs  ArticleEditModel.cs  ArticleFormModel.cs  ArticleFullModel.cs  ArticleHomeModel.cs  ArticleListingModel.cs  ArticleSimpleModel.cs
src/GamingWiki.Web/Models/Categories/: CategoryViewModel.cs
src/GamingWiki.Web/Models/Characters/: CharacterCollectionsModel.cs  CharacterDtoModel.cs  CharacterEditModel.cs  CharacterFormModel.cs  CharacterFullModel.cs  CharacterGameModel.cs  CharacterListingModel.cs  CharacterSimpleModel.cs
src/GamingWiki.Web/Models/Classes/: ClassViewModel.cs
src/GamingWiki.Web/Models/Comments/: CommentDtoModel.cs  CommentFormModel.cs  CommentListingModel.cs
src/GamingWiki.Web/Models/Discussions/: DiscussionFormModel.cs  DiscussionFullModel.cs
src/GamingWiki.Web/Models/Games/: GameCollectionsModel.cs  GameCreatorDto.cs  GameDtoModel.cs  GameEditModel.cs  GameFormModel.cs  GameFullModel.cs  GameHomeModel.cs  GameListingModel.cs  GameSimpleModel.cs  GameViewModel.cs
src/GamingWiki.Web/Models/Genres/: GenreViewModel.cs
src/GamingWiki.Web/Models/Home/: HomeViewModel.cs
src/GamingWiki.Web/Models/Replies/: ReplyDtoModel.cs  ReplyFormModel.cs  ReplyListingModel.cs
src/GamingWiki.Web/Models/Reviews/: ReviewDtoModel.cs  ReviewFormModel.cs  ReviewFullModel.cs  ReviewListingModel.cs
src/GamingWiki.Web/Models/Tricks/: TrickEditModel.cs  TrickFormModel.cs  TrickFullModel.cs
src/GamingWiki.Web/Properties/: launchSettings.json
src/GamingWiki.Web/Views/: _ViewImports.cshtml
src/GamingWiki.Web/Views/Articles/: All.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml
src/GamingWiki.Web/Views/Characters/: All.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml
src/GamingWiki.Web/Views/Discussions/: All.cshtml  Chat.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Join.cshtml
src/GamingWiki.Web/Views/Games/: All.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml
src/GamingWiki.Web/Views/Home/: About.cshtml  GuestPage.cshtml  Index.cshtml
src/GamingWiki.Web/Views/Reviews/: All.cshtml  Create.cshtml  Edit.cshtml
src/GamingWiki.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _PaginationPartial.cshtml  _SharePartial.cshtml
(+238 files in other folders)
